
        Total Clones per Day from 2023-05-13 to 2023-08-10

        Repository Views
       4 ┼                                                                                     ╭╮
       4 ┤                                                                                     ││
       3 ┤                                                                                     ││
       3 ┤                                                                                     ││
       3 ┤  ╭─────╮                ╭╮╭─╮╭─╮╭──╮╭─╮╭──╮╭─╮╭──╮╭────╮ ╭╮╭─╮╭╮╭╮        ╭╮  ╭╮  ╭╮││
       3 ┤  │     │                │││ ││ ││  ││ ││  ││ ││  ││    │ │││ │││││        ││  ││  ││││
       2 ┤  │     │                │││ ││ ││  ││ ││  ││ ││  ││    │ │││ │││││        ││  ││  ││││
       2 ┤  │     ╰╮    ╭─╮     ╭╮ │││ ││ ││  ││ ╰╯  ││ ││  ││    │ │││ ││││╰──╮╭╮╭╮ ││ ╭╯│╭─╯╰╯╰─╮
       2 ┤  │      │    │ │     ││ │││ ││ ││  ││     ││ ││  ││    │ │││ ││││   │││││ ││ │ ││      │
       2 ┤  │      │    │ │     ││ │││ ││ ││  ││     ││ ││  ││    │ │││ ││││   │││││ ││ │ ││      │
       1 ┤  │      │    │ │     ││ │││ ││ ││  ││     ││ ││  ││    │ │││ ││││   │││││ ││ │ ││      │
       1 ┼──╯      ╰────╯ ╰─────╯╰─╯╰╯ ╰╯ ╰╯  ╰╯     ╰╯ ╰╯  ╰╯    ╰─╯╰╯ ╰╯╰╯   ╰╯╰╯╰─╯╰─╯ ╰╯      │
       1 ┤                                                                                        │
       1 ┤                                                                                        │
       0 ┤                                                                                        │
       0 ┤                                                                                        ╰

        Chart last updated - Thu Aug 10 00:00:34 2023 UTC
        