
    Total Views per Day from 2022-08-17 to 2022-09-02

    Repository Views
  129.00  ┼               ╭
  120.40  ┤               │
  111.80  ┤               │
  103.20  ┤              ╭╯
   94.60  ┤              │
   86.00  ┤              │
   77.40  ┤              │
   68.80  ┤              │
   60.20  ┤              │
   51.60  ┤              │
   43.00  ┤            ╭╮│
   34.40  ┤            │││
   25.80  ┤            │││
   17.20  ┤       ╭╮   │││
    8.60  ┼╮      │╰╮  │╰╯
    0.00  ┤╰──────╯ ╰──╯

    Chart last updated - Sat Sep  3 00:00:21 2022 UTC
    